{% load static %}

<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>AWS S3 Task</title>

    <style>
        .my-button {
            padding: 10px;
            padding-left: 35px;
            padding-right: 35px;
            background-color: rgb(110, 3, 211);
            color: white;
            border-radius: 25px;
            transition-duration: 500ms;
            text-decoration: none;

        }

        .my-button:hover {
            color: rgb(110, 3, 211);
            background-color: white;
            border-radius: 0px;
            border: 1px solid rgb(110, 3, 211);
            transition-duration: 200ms;
        }
    </style>
</head>
<body>

<div class="container m-5">
    <h2>AWS S3 ImageFile Upload Setup</h2>
    <h4>Admin Login</h4>
        <a href="/admin" class="my-button">Login</a>


</div>
</body>
</html>